.dashboard {
  width: 100%;
  height: calc(100vh - 120px);
  min-height: 600px;
  overflow: scroll;
  position: relative;

  .dashboardHeader {
    height: 40px;
  }

  .dashboardContent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    padding: 16px;
    height: calc(100% - 40px);
    min-height: 480px;
    overflow: scroll;

    .gridBlock {
      background-color: rgba(var(--accent-rgb), 0.1);
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      transition:
        transform 0.3s,
        opacity 0.3s ease,
        background-color 0.5s ease-in-out;
      cursor: pointer;
      border: 1px solid var(--border-color);
      &:hover {
        transform: scale(1.03);
        background-color: rgba(var(--accent-rgb), 0.2);
      }
    }

    &.hasSelectedSection {
      overflow: hidden;
    }

    &.hasSelectedSection .gridBlock:not(.selected) {
      opacity: 0;
      height: 0;
      pointer-events: none;
      overflow: hidden;
      transition:
        opacity 0.3s ease-in-out,
        height 0.3s ease-in-out;
    }

    .wordCloud {
      grid-column: span 2;
      grid-row: span 3;

      @media (max-width: 1024px) {
        grid-column: span 3;
      }
    }

    .wordSlide {
      grid-column: span 1;
      grid-row: span 1;
      display: flex;
      flex-direction: column;
      position: relative;
      min-height: 170px;

      .wordSlideTitle {
        position: absolute;
        top: 25px;
      }

      .wordSlideCount {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 12px;
        bottom: 30px;
      }
    }

    .wordCount {
      grid-column: span 1;
      grid-row: span 1;
      position: relative;
      flex-direction: column;
      min-height: 170px;
      cursor: default;
    }

    .report {
      grid-column: span 2;
      grid-row: span 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      overflow: scroll;
      position: relative;

      .cardHeader {
        position: absolute;
        display: flex;
        align-items: center;
        top: 15px;
        animation: accent 1s linear infinite;
        color: var(--main-color);
        text-shadow: 2px 4px 4px rgba(var(--accent-rgb), 0.5); /* 수평 2px, 수직 2px, 흐림 4px, 반투명 검은색 */

        &:hover {
          transform: scale(1);
        }

        @media (max-width: 1024px) {
          visibility: hidden;
        }

        .reportGridHeader {
          position: absolute;
          top: 10px;
        }

        .blankReport {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }

    .wordSearch {
      grid-column: span 2;
      grid-row: span 1;
      padding: 12px;
      display: flex;
      height: 107px;
      justify-content: flex-start;
      align-items: center;
      overflow: scroll;
      position: relative;

      @media (max-width: 1024px) {
        grid-column: span 1;
        grid-row: span 2;
        height: 90%;
      }

      .wordSearchInput {
        display: flex;
        flex-direction: column;
      }

      .wordButtonContainer {
        position: absolute;
        display: flex;
        gap: 12px;
        top: 50%;
        transform: translateY(-50%);
        right: 15px;
      }
    }

    .selected {
      grid-column: 1/ 5;
      grid-row: 1 / 5;
      z-index: 1;
      transition: all 0.5s ease-in-out;
      height: 60vh;
      &:hover {
        transform: scale(1);
      }
    }
  }

  .dashboardFooter {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
  }
}

.reportCard {
  display: flex;
  flex-direction: column;
  background-color: var(--border-color);
  align-items: center;
  padding: 16px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  width: 80%;
  height: 80%;
  margin: 8px;
  margin-top: 50px;
  overflow: scroll;
  position: relative;
  &:hover {
    transform: scale(1.02);
  }

  .cardHeader {
    position: absolute;
    display: flex;
    align-items: center;
    top: -45px;
    animation: accent 1s linear infinite;
    color: var(--main-color);
  }

  .chartHeader {
    height: 55px;
  }

  .chartContainer {
    position: absolute;
    top: calc(80px + 10%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@keyframes accent {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(20%);
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes change-background {
  0% {
    background: linear-gradient(red, blue);
  }
  25% {
    background: linear-gradient(blue, red);
  }
  50% {
    background: linear-gradient(red, blue);
  }
  75% {
    background: linear-gradient(blue, red);
  }
  100% {
    background: linear-gradient(red, blue);
  }
}
