# NewSpeak

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/newspeak/: NewSpeakApplication.java
backend/src/main/java/com/example/newspeak/article/controller/: ArticleController.java
backend/src/main/java/com/example/newspeak/article/dto/: ArticleFindResponse.java  ArticlesFindResponse.java
backend/src/main/java/com/example/newspeak/article/entity/: Article.java
backend/src/main/java/com/example/newspeak/article/repository/: ArticleRepository.java
backend/src/main/java/com/example/newspeak/article/service/: ArticleService.java
backend/src/main/java/com/example/newspeak/category/controller/: CategoryController.java
backend/src/main/java/com/example/newspeak/category/dto/: CategoryFindResponse.java
backend/src/main/java/com/example/newspeak/category/entity/: Category.java
backend/src/main/java/com/example/newspeak/config/: GcsConfiguration.java  GptConfig.java  RedisConfig.java
backend/src/main/java/com/example/newspeak/conversation/: GptRole.java
backend/src/main/java/com/example/newspeak/word/entity/: Word.java  (+2 more)
backend/src/main/java/com/ssafy/newspeak/: NewSpeakApplication.java
backend/src/main/java/com/ssafy/newspeak/aop/: ExecutionTimer.java  SimpleLogAop.java
backend/src/main/java/com/ssafy/newspeak/config/: Bucket4jConfig.java  ElasticSearchConfig.java  GcsConfiguration.java  GptConfig.java  RedisConfig.java
backend/src/main/java/com/ssafy/newspeak/conversation/: GptRole.java
backend/src/main/java/com/ssafy/newspeak/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionAdvice.java  UnexpectedGptException.java
backend/src/main/java/com/ssafy/newspeak/tier/: Tier.java
backend/src/main/java/com/ssafy/newspeak/voca/: VocaRepo.java
backend/src/main/resources/: application-jwt.yml  application-oauth.yml  application.properties  application.yml  data.sql  steady-citron-435112-b2-5e01616d4635.json  tierDummy.sql
backend/src/test/java/com/example/newspeak/: NewSpeakApplicationTests.java
backend/src/test/java/com/ssafy/newspeak/: NewSpeakApplicationTests.java
backend/src/test/java/com/ssafy/newspeak/redis/: RedisTest.java
backend/src/test/java/com/ssafy/newspeak/user/: MyPageControllerTest.java  UserControllerTest.java  UserServiceTest.java
(+453 files in other folders)
