.articleListComponent {
  position: relative;
  width: 100%;
  min-height: 450px;
  height: 80%;
  overflow: scroll;
  padding-bottom: 60px;
  display: flex;
  justify-content: center;

  .articleListContent {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: fit-content;
    height: 460px;
    gap: 15px;
    padding: 15px;
    overflow: scroll;
    scroll-behavior: smooth;

    .articleCard {
      display: flex;
      flex-direction: column;
      min-width: 260px;
      width: 260px;
      // min-height: 420px;
      height: 420px;
      padding: 15px;
      border: 1px solid var(--font-color);
      border-radius: 8px;
      align-items: center;
      justify-content: flex-start;
      position: relative;
      transition: transform 0.2s ease-in-out;
      overflow: hidden;

      &:hover {
        transform: scale(1.05);
      }

      .imageContainer {
        width: 100%;
        height: 250px;
        margin-bottom: 15px;
      }

      .articleImage {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-bottom: 1px solid #ddd;
        border-radius: 5px;
      }

      .articleInfo {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px 0;
        width: 100%;
        background-color: var(--background-color);

        .title {
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 15px;
          height: auto;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
          overflow: hidden;
          line-height: 1.3em;
          max-height: calc(1.3em * 4);
        }
      }

      .meta {
        display: flex;
        justify-content: end;
        gap: 5px;
        position: absolute;
        bottom: 0;
        right: 15px;
        height: 30px;
        width: 100%;
        color: var(--font-color);
        font-size: 14px;
      }
    }

    .loadMoreButton {
      background-color: var(--font-color);
      color: var(--background-color);
      margin-left: 10px;
      padding: 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      border: var(--background-color) 2px solid;
      border-radius: 50px;
      transition: transform 0.2s ease-in-out;
      &:hover {
        transform: scale(1.2);
      }
    }
  }

  .scrollButtons {
    position: absolute;
    bottom: 0px;
    left: 50%;
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 2px;
    transform: translateX(calc(-50%));
    display: flex;
    align-items: center;
    gap: 12px;

    > svg {
      cursor: pointer;
      transition: transform 0.2s ease-in-out;
      &:hover {
        transform: scale(1.2);
      }
    }
  }
}
