.article-list-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;

  h1 {
    font-size: 24px;
  }

  .article-list {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .article-card {
      display: flex;
      align-items: center;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 10px;
      text-decoration: none;
      transition: box-shadow 0.3s ease, transform 0.3s ease; /* transform 이동 효과 추가 */

      &:hover {
        box-shadow: 0 4px 12px var(--contrast-color);
        transform: translateY(-5px); /* 위로 5px 이동 */
      }

      .article-image {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 8px;
        margin-right: 20px;
      }

      .article-info {
        text-align: left;

        .article-title {
          font-size: 18px;
          font-weight: bold;
          color: #333;
          text-decoration: none;
          transition: color 0.2s ease;
        }

        .article-meta {
          font-size: 14px;
          color: #888;
          margin-top: 5px;
        }
      }
    }
  }

  .button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
}
