.wordlist {
  justify-content: center;
  display: flex;
  align-items: flex-start; /* 왼쪽 정렬 */
  gap: 20px; /* 카드 간 간격 */
  padding-bottom: 20px;
}

.wordlist2 {
  display: grid; /* 그리드 레이아웃 사용 */
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* 카드의 최소 너비를 설정 */
  gap: 10px; /* 카드 간의 간격 */
  width: 100%; /* 전체 폭 차지 */
}

.card {
  width: 250px; /* 카드 너비 설정 */
  margin: 10px; /* 카드 간격 조정 */
  border-radius: 8px;
  padding: 15px;
  background-color: var(--background-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s;
}

.card:hover {
  box-shadow: 0 8px 8px var(--contrast-color); /* 호버 시 그림자 효과 */
}

.cardInner {
  display: flex;
  flex-direction: column;
}

.cardContent {
  display: flex;
  flex-direction: column;
}

.meaningsContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; /* 줄 바꿈 가능 */
  gap: 10px; /* 박스 간 간격 */
  margin-top: 10px;
}

.meaningBox {

  background-color: var(--main-color);
  border-radius: 5px;
  padding: 10px;
  flex: 1; /* 가로로 확장 */
}

.cardFront {
  background-color: var(--background-color);
}

.cardBack {
  background-color: var(--background-color);
  transform: rotateY(180deg);
}

.buttonContainer {
  display: flex;
  justify-content: flex-start; /* 가로 정렬 */
  margin-top: 10px;
}

.iconButton {
  cursor: pointer;
  font-size: 24px; /* 아이콘 크기 조정 */
  margin-right: 10px; /* 버튼 간 간격 */
  transition: transform 0.2s; /* 호버 애니메이션 */
}

.iconButton:hover {
  transform: scale(1.1); /* 호버 시 크기 증가 */
}

.backButton {
  margin-top: 10px;
  background-color: var(--main-color);
  color: var(--font-color);
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.backButton:hover {
  background-color: var(--contrast-color); /* 호버 시 색상 변경 */
}
